# carton snapshot format: version 1.0
DISTRIBUTIONS
  Apache-LogFormat-Compiler-0.32
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.32.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.32
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  CPAN-Meta-2.150001
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150001.tar.gz
    provides:
      CPAN::Meta 2.150001
      CPAN::Meta::Converter 2.150001
      CPAN::Meta::Feature 2.150001
      CPAN::Meta::History 2.150001
      CPAN::Meta::Merge 2.150001
      CPAN::Meta::Prereqs 2.150001
      CPAN::Meta::Spec 2.150001
      CPAN::Meta::Validator 2.150001
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      perl 5.008
      strict 0
      version 0.88
      warnings 0
  Class-Accessor-Lite-0.08
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
    provides:
      Class::Accessor::Lite 0.08
    requirements:
      ExtUtils::MakeMaker 6.36
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Cookie-Baker-0.05
    pathname: K/KA/KAZEBURO/Cookie-Baker-0.05.tar.gz
    provides:
      Cookie::Baker 0.05
    requirements:
      Exporter 0
      Module::Build 0.38
      URI::Escape 0
      perl 5.008001
  CryptX-0.022
    pathname: M/MI/MIK/CryptX-0.022.tar.gz
    provides:
      Crypt::AuthEnc undef
      Crypt::AuthEnc::CCM undef
      Crypt::AuthEnc::EAX undef
      Crypt::AuthEnc::GCM undef
      Crypt::AuthEnc::OCB undef
      Crypt::Cipher undef
      Crypt::Cipher::AES undef
      Crypt::Cipher::Anubis undef
      Crypt::Cipher::Blowfish undef
      Crypt::Cipher::CAST5 undef
      Crypt::Cipher::Camellia undef
      Crypt::Cipher::DES undef
      Crypt::Cipher::DES_EDE undef
      Crypt::Cipher::KASUMI undef
      Crypt::Cipher::Khazad undef
      Crypt::Cipher::MULTI2 undef
      Crypt::Cipher::Noekeon undef
      Crypt::Cipher::RC2 undef
      Crypt::Cipher::RC5 undef
      Crypt::Cipher::RC6 undef
      Crypt::Cipher::SAFERP undef
      Crypt::Cipher::SAFER_K128 undef
      Crypt::Cipher::SAFER_K64 undef
      Crypt::Cipher::SAFER_SK128 undef
      Crypt::Cipher::SAFER_SK64 undef
      Crypt::Cipher::SEED undef
      Crypt::Cipher::Skipjack undef
      Crypt::Cipher::Twofish undef
      Crypt::Cipher::XTEA undef
      Crypt::Digest undef
      Crypt::Digest::CHAES undef
      Crypt::Digest::MD2 undef
      Crypt::Digest::MD4 undef
      Crypt::Digest::MD5 undef
      Crypt::Digest::RIPEMD128 undef
      Crypt::Digest::RIPEMD160 undef
      Crypt::Digest::RIPEMD256 undef
      Crypt::Digest::RIPEMD320 undef
      Crypt::Digest::SHA1 undef
      Crypt::Digest::SHA224 undef
      Crypt::Digest::SHA256 undef
      Crypt::Digest::SHA384 undef
      Crypt::Digest::SHA512 undef
      Crypt::Digest::SHA512_224 undef
      Crypt::Digest::SHA512_256 undef
      Crypt::Digest::Tiger192 undef
      Crypt::Digest::Whirlpool undef
      Crypt::KeyDerivation undef
      Crypt::Mac undef
      Crypt::Mac::F9 undef
      Crypt::Mac::HMAC undef
      Crypt::Mac::OMAC undef
      Crypt::Mac::PMAC undef
      Crypt::Mac::Pelican undef
      Crypt::Mac::XCBC undef
      Crypt::Mode undef
      Crypt::Mode::CBC undef
      Crypt::Mode::CFB undef
      Crypt::Mode::CTR undef
      Crypt::Mode::ECB undef
      Crypt::Mode::OFB undef
      Crypt::PK undef
      Crypt::PK::DH undef
      Crypt::PK::DSA undef
      Crypt::PK::ECC undef
      Crypt::PK::RSA undef
      Crypt::PRNG undef
      Crypt::PRNG::Fortuna undef
      Crypt::PRNG::RC4 undef
      Crypt::PRNG::Sober128 undef
      Crypt::PRNG::Yarrow undef
      CryptX 0.022
    requirements:
      Exporter 5.59
      ExtUtils::CBuilder 0
      File::Find 0
      JSON 2.01
      MIME::Base64 3.11
      Module::Build 0
      Test::More 0.88
      perl 5.006
  Devel-StackTrace-2.00
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.00.tar.gz
    provides:
      Devel::StackTrace 2.00
      Devel::StackTrace::Frame 2.00
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.14
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.14.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.14
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 6.59
      Filter::Util::Call 0
      Test::More 0
      perl 5.008001
  Digest-HMAC-1.03
    pathname: G/GA/GAAS/Digest-HMAC-1.03.tar.gz
    provides:
      Digest::HMAC 1.03
      Digest::HMAC_MD5 1.01
      Digest::HMAC_SHA1 1.03
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Encode-Locale-1.04
    pathname: G/GA/GAAS/Encode-Locale-1.04.tar.gz
    provides:
      Encode::Locale 1.04
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  File-LibMagic-1.12
    pathname: D/DR/DROLSKY/File-LibMagic-1.12.tar.gz
    provides:
      File::LibMagic 1.12
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      XSLoader 0
      base 0
      perl 5.008
      strict 0
      warnings 0
  File-ShareDir-1.102
    pathname: R/RE/REHSACK/File-ShareDir-1.102.tar.gz
    provides:
      File::ShareDir 1.102
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.10
    pathname: G/GW/GWYN/File-ShareDir-Install-0.10.tar.gz
    provides:
      File::ShareDir::Install 0.10
    requirements:
      ExtUtils::MakeMaker 6.11
      File::Spec 0
      IO::Dir 0
  Filesys-Notify-Simple-0.12
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
    provides:
      Filesys::Notify::Simple 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
  Furl-3.07
    pathname: T/TO/TOKUHIROM/Furl-3.07.tar.gz
    provides:
      Furl 3.07
      Furl::ConnectionCache undef
      Furl::HTTP 3.07
      Furl::Headers undef
      Furl::Request undef
      Furl::Response undef
      Furl::ZlibStream undef
    requirements:
      Class::Accessor::Lite 0
      Encode 0
      HTTP::Parser::XS 0.11
      MIME::Base64 0
      Module::Build 0.38
      Mozilla::CA 0
      Scalar::Util 0
      Socket 0
      Time::HiRes 0
      perl 5.008001
  HTTP-Body-1.22
    pathname: G/GE/GETTY/HTTP-Body-1.22.tar.gz
    provides:
      HTTP::Body 1.22
      HTTP::Body::MultiPart 1.22
      HTTP::Body::OctetStream 1.22
      HTTP::Body::UrlEncoded 1.22
      HTTP::Body::XForms 1.22
      HTTP::Body::XFormsMultipart 1.22
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      File::Temp 0.14
      HTTP::Headers 0
      IO::File 1.14
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Headers-Fast-0.18
    pathname: T/TO/TOKUHIROM/HTTP-Headers-Fast-0.18.tar.gz
    provides:
      HTTP::Headers::Fast 0.18
    requirements:
      HTTP::Date 0
      Module::Build 0.38
      perl 5.008001
  HTTP-Message-6.06
    pathname: G/GA/GAAS/HTTP-Message-6.06.tar.gz
    provides:
      HTTP::Config 6.00
      HTTP::Headers 6.05
      HTTP::Headers::Auth 6.00
      HTTP::Headers::ETag 6.00
      HTTP::Headers::Util 6.03
      HTTP::Message 6.06
      HTTP::Request 6.00
      HTTP::Request::Common 6.04
      HTTP::Response 6.04
      HTTP::Status 6.03
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Parser-XS-0.17
    pathname: K/KA/KAZUHO/HTTP-Parser-XS-0.17.tar.gz
    provides:
      HTTP::Parser::XS 0.17
      HTTP::Parser::XS::PP undef
    requirements:
      ExtUtils::MakeMaker 6.36
      Test::More 0.96
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-SSL-2.016
    pathname: S/SU/SULLR/IO-Socket-SSL-2.016.tar.gz
    provides:
      IO::Socket::SSL 2.016
      IO::Socket::SSL::Intercept 2.014
      IO::Socket::SSL::OCSP_Cache 2.016
      IO::Socket::SSL::OCSP_Resolver 2.016
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.016
      IO::Socket::SSL::SSL_HANDLE 2.016
      IO::Socket::SSL::Session_Cache 2.016
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Net::SSLeay 1.46
      Scalar::Util 0
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  List-MoreUtils-0.413
    pathname: R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
    provides:
      List::MoreUtils 0.413
      List::MoreUtils::PP 0.413
      List::MoreUtils::XS 0.413
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  Module-Build-0.4212
    pathname: L/LE/LEONT/Module-Build-0.4212.tar.gz
    provides:
      Module::Build 0.4212
      Module::Build::Base 0.4212
      Module::Build::Compat 0.4212
      Module::Build::Config 0.4212
      Module::Build::Cookbook 0.4212
      Module::Build::Dumper 0.4212
      Module::Build::Notes 0.4212
      Module::Build::PPMMaker 0.4212
      Module::Build::Platform::Default 0.4212
      Module::Build::Platform::MacOS 0.4212
      Module::Build::Platform::Unix 0.4212
      Module::Build::Platform::VMS 0.4212
      Module::Build::Platform::VOS 0.4212
      Module::Build::Platform::Windows 0.4212
      Module::Build::Platform::aix 0.4212
      Module::Build::Platform::cygwin 0.4212
      Module::Build::Platform::darwin 0.4212
      Module::Build::Platform::os2 0.4212
      Module::Build::PodParser 0.4212
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.008000
      version 0.87
  Mozilla-CA-20141217
    pathname: A/AB/ABH/Mozilla-CA-20141217.tar.gz
    provides:
      Mozilla::CA 20141217
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-DNS-0.83
    pathname: N/NL/NLNETLABS/Net-DNS-0.83.tar.gz
    provides:
      Net::DNS 0.83
      Net::DNS::Domain 1276
      Net::DNS::DomainName 1272
      Net::DNS::DomainName1035 1272
      Net::DNS::DomainName2535 1272
      Net::DNS::Header 1241
      Net::DNS::Mailbox 1155
      Net::DNS::Mailbox1035 1155
      Net::DNS::Mailbox2535 1155
      Net::DNS::Nameserver 1276
      Net::DNS::Packet 1282
      Net::DNS::Parameters 1325
      Net::DNS::Question 1286
      Net::DNS::RR 1319
      Net::DNS::RR::A 1272
      Net::DNS::RR::AAAA 1272
      Net::DNS::RR::AFSDB 1326
      Net::DNS::RR::APL 1326
      Net::DNS::RR::APL::Item 1326
      Net::DNS::RR::CAA 1326
      Net::DNS::RR::CERT 1188
      Net::DNS::RR::CNAME 1326
      Net::DNS::RR::CSYNC 1328
      Net::DNS::RR::DHCID 1188
      Net::DNS::RR::DNAME 1326
      Net::DNS::RR::EUI48 1188
      Net::DNS::RR::EUI64 1188
      Net::DNS::RR::GPOS 1326
      Net::DNS::RR::HINFO 1326
      Net::DNS::RR::HIP 1188
      Net::DNS::RR::IPSECKEY 1188
      Net::DNS::RR::ISDN 1188
      Net::DNS::RR::KX 1326
      Net::DNS::RR::L32 1188
      Net::DNS::RR::L64 1188
      Net::DNS::RR::LOC 1326
      Net::DNS::RR::LP 1326
      Net::DNS::RR::MB 1326
      Net::DNS::RR::MG 1326
      Net::DNS::RR::MINFO 1326
      Net::DNS::RR::MR 1326
      Net::DNS::RR::MX 1317
      Net::DNS::RR::NAPTR 1326
      Net::DNS::RR::NID 1188
      Net::DNS::RR::NS 1326
      Net::DNS::RR::NULL 1188
      Net::DNS::RR::OPENPGPKEY 1253
      Net::DNS::RR::OPT 1319
      Net::DNS::RR::PTR 1326
      Net::DNS::RR::PX 1326
      Net::DNS::RR::RP 1326
      Net::DNS::RR::RT 1326
      Net::DNS::RR::SOA 1321
      Net::DNS::RR::SPF 1188
      Net::DNS::RR::SRV 1326
      Net::DNS::RR::SSHFP 1326
      Net::DNS::RR::TKEY 1326
      Net::DNS::RR::TLSA 1188
      Net::DNS::RR::TSIG 1328
      Net::DNS::RR::TXT 1235
      Net::DNS::RR::X25 1188
      Net::DNS::Resolver 1276
      Net::DNS::Resolver::Base 1288
      Net::DNS::Resolver::MSWin32 1282
      Net::DNS::Resolver::Recurse 1282
      Net::DNS::Resolver::UNIX 1282
      Net::DNS::Resolver::android 1282
      Net::DNS::Resolver::cygwin 1282
      Net::DNS::Resolver::os2 1282
      Net::DNS::Text 1276
      Net::DNS::Update 1288
      Net::DNS::ZoneFile 1325
      Net::DNS::ZoneFile::Generator 1325
      Net::DNS::ZoneFile::Text 1325
    requirements:
      Digest::HMAC 1.01
      Digest::MD5 2.13
      Digest::SHA 5.23
      ExtUtils::MakeMaker 0
      IO::Socket 1.24
      MIME::Base64 2.11
      Test::More 0.52
      perl 5.00404
  Net-DNS-Paranoid-0.07
    pathname: T/TO/TOKUHIROM/Net-DNS-Paranoid-0.07.tar.gz
    provides:
      Net::DNS::Paranoid 0.07
    requirements:
      Class::Accessor::Lite 0.05
      Module::Build 0.38
      Net::DNS 0.68
      Test::More 0.98
      parent 0
      perl 5.008008
  Net-SSLeay-1.68
    pathname: M/MI/MIKEM/Net-SSLeay-1.68.tar.gz
    provides:
      Net::SSLeay 1.68
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  POSIX-strftime-Compiler-0.41
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.41.tar.gz
    provides:
      POSIX::strftime::Compiler 0.41
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0.38
      POSIX 0
      Time::Local 0
      perl 5.008001
  Plack-1.0037
    pathname: M/MI/MIYAGAWA/Plack-1.0037.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0037
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0037
      Plack::Request::Upload undef
      Plack::Response 1.0037
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.12
      Cookie::Baker 0.05
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 0
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
      Filesys::Notify::Simple 0
      HTTP::Body 1.06
      HTTP::Headers::Fast 0.18
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.00
      Try::Tiny 0
      URI 1.59
      parent 0
      perl 5.008001
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  Test-SharedFork-0.31
    pathname: E/EX/EXODIST/Test-SharedFork-0.31.tar.gz
    provides:
      Test::SharedFork 0.31
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-TCP-2.12
    pathname: T/TO/TOKUHIROM/Test-TCP-2.12.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.12
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  URI-1.67
    pathname: E/ET/ETHER/URI-1.67.tar.gz
    provides:
      URI 1.67
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign undef
      URI::_generic undef
      URI::_idna undef
      URI::_ldap 1.67
      URI::_login undef
      URI::_punycode 1.67
      URI::_query undef
      URI::_segment undef
      URI::_server undef
      URI::_userpass undef
      URI::data 1.67
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.67
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 1.67
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
